[gd_scene load_steps=10 format=2]

[ext_resource path="res://Art_Assets/Mole_Avatar/Orange Vest Mole.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mole.gd" type="Script" id=2]
[ext_resource path="res://Scripts/GroundChecker.gd" type="Script" id=3]
[ext_resource path="res://Audio/Death.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Jump.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Moving.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Landing.wav" type="AudioStream" id=7]
[ext_resource path="res://Art_Assets/LightMask.png" type="Texture" id=8]

[sub_resource type="Animation" id=3]
resource_name = "Jump"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 4 ]
}
[ext_resource path="res://Art_Assets/LightMaskMasked2.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 30 )

[node name="Mole" type="KinematicBody2D" groups=[
"Moles",
]]
input_pickable = true
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )

[node name="SpriteScaling" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="SpriteScaling"]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
vframes = 6
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Run = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.22453, 2.21464 )
shape = SubResource( 2 )

[node name="GroundChecker" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="GroundCheckerLeft" type="RayCast2D" parent="GroundChecker"]
position = Vector2( -14, 24 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="GroundCheckerRight" type="RayCast2D" parent="GroundChecker"]
position = Vector2( 12, 24 )
enabled = true
cast_to = Vector2( 0, 10 )

[node name="Audio" type="Node" parent="."]

[node name="DeathAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )

[node name="JumpAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )

[node name="RunAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )

[node name="LandAudio" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.524475, -0.699303 )
texture = ExtResource( 8 )
mode = 3

[node name="SelectionTween" type="Tween" parent="."]
[connection signal="mouse_entered" from="." to="." method="_on_Mole_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Mole_mouse_exited"]
