[gd_scene load_steps=19 format=2]

[ext_resource path="res://Art_Assets/Moelz/Normie Mole.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Mole.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CollisionChecker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Abilities/Lightable.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Abilities/HorizontalMovement.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Abilities/Gravity.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Abilities/Jump.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Abilities/Controllable.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Abilities/Selectable.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Abilities/Killable.tscn" type="PackedScene" id=10]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 24, 31 )

[node name="Mole" type="KinematicBody2D" groups=[
"Moles",
]]
input_pickable = true
collision_layer = 2
collision_mask = 13
script = ExtResource( 2 )

[node name="Abilities" type="Node2D" parent="."]

[node name="Gravity" parent="Abilities" instance=ExtResource( 6 )]

[node name="Jump" parent="Abilities" instance=ExtResource( 7 )]
animated_sprite_path = NodePath("../../SpriteScaling/AnimatedSprite")

[node name="HorizontalMovement" parent="Abilities" instance=ExtResource( 5 )]
animated_sprite_path = NodePath("../../SpriteScaling/AnimatedSprite")

[node name="Selectable" parent="Abilities" instance=ExtResource( 9 )]

[node name="Controllable" parent="Abilities" instance=ExtResource( 8 )]

[node name="Killable" parent="Abilities" instance=ExtResource( 10 )]

[node name="Lightable" parent="Abilities" instance=ExtResource( 4 )]

[node name="SpriteScaling" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="SpriteScaling"]
scale = Vector2( 4, 4 )
frames = SubResource( 7 )
animation = "Jump"

[node name="EnvironmentCollision" type="CollisionShape2D" parent="."]
position = Vector2( -6, -3 )
shape = SubResource( 8 )

[node name="GroundChecker" parent="." instance=ExtResource( 3 )]

[node name="RightRay" type="RayCast2D" parent="GroundChecker"]
position = Vector2( 17, 25 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="LeftRay" type="RayCast2D" parent="GroundChecker"]
position = Vector2( -29, 25 )
enabled = true
cast_to = Vector2( 0, 5 )

[node name="SelectionTween" type="Tween" parent="."]
[connection signal="controlled" from="Abilities/Controllable" to="Abilities/Jump" method="_on_control_enabled"]
[connection signal="controlled" from="Abilities/Controllable" to="Abilities/Selectable" method="_on_control_enabled"]
[connection signal="controlled" from="Abilities/Controllable" to="Abilities/HorizontalMovement" method="_on_control_enabled"]
[connection signal="uncontrolled" from="Abilities/Controllable" to="Abilities/Jump" method="_on_control_disabled"]
[connection signal="uncontrolled" from="Abilities/Controllable" to="Abilities/Selectable" method="_on_control_disabled"]
[connection signal="uncontrolled" from="Abilities/Controllable" to="Abilities/HorizontalMovement" method="_on_control_disabled"]
