[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Moles/Mole.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art_Assets/Moelz/SpriteSheets/Molington Brown.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Art_Assets/Moelz/SpriteSheets/Molington Red Hat.tres" type="SpriteFrames" id=3]

[node name="Molington" instance=ExtResource( 1 )]
animation_frames = ExtResource( 3 )

[node name="Abilities" parent="." index="1"]
parent_path = NodePath("../../Molington")
character_controller_path = NodePath("../../Molington/CharacterController")

[node name="Gravity" parent="Abilities" index="0"]
ground_checker_path = NodePath("../../../Molington/GroundChecker")

[node name="GroundHorizontalMovement" parent="Abilities" index="1"]
ground_checker_path = NodePath("../../../Molington/GroundChecker")

[node name="AirHorizontalMovement" parent="Abilities" index="2"]
ground_checker_path = NodePath("../../../Molington/GroundChecker")

[node name="Jump" parent="Abilities" index="3"]
ground_checker_path = NodePath("../../../Molington/GroundChecker")

[node name="AnimatedSprite" parent="SpriteController" index="0"]
frames = ExtResource( 2 )
animation = "Idle"
