[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Moles/Moleander.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MoleController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Hazard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art_Assets/Background.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Moles/Molington.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Food.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Moles/Molias.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/MoleTheme.ogg" type="AudioStream" id=9]

[node name="MultiMoleTesting" type="Node"]
__meta__ = {
"_edit_horizontal_guides_": [ -275.248 ]
}

[node name="Terrain" type="Node" parent="."]

[node name="Ground" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 183.906, 133.889 )
z_index = 1

[node name="Ground4" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -495.138, 50.7233 )
z_index = 1

[node name="Ground5" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -627.174, 408.25 )
z_index = 1

[node name="Ground6" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -235.352, 222.199 )
z_index = 1

[node name="Ground7" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( -132.467, 567.723 )
z_index = 1

[node name="Ground2" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 416, 233 )
z_index = 1

[node name="Ground3" parent="Terrain" instance=ExtResource( 1 )]
position = Vector2( 724, 464 )
z_index = 1

[node name="ClimbableWall" parent="Terrain" instance=ExtResource( 1 )]
modulate = Color( 0.145098, 0.839216, 0, 1 )
position = Vector2( 952.389, 209.303 )
rotation = 1.5708
z_index = 1
collision_layer = 17

[node name="ClimbableWall2" parent="Terrain" instance=ExtResource( 1 )]
modulate = Color( 0.145098, 0.839216, 0, 1 )
position = Vector2( 75.9757, 343.535 )
rotation = 1.5708
z_index = 1
collision_layer = 17

[node name="ClimbableWall3" parent="Terrain" instance=ExtResource( 1 )]
modulate = Color( 0.145098, 0.839216, 0, 1 )
position = Vector2( 3.24524, -81.9426 )
rotation = 1.5708
z_index = 1
collision_layer = 17

[node name="Hazard" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( 265, 570 )
z_index = 1

[node name="Hazard2" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( -822.293, 812.177 )
z_index = 1

[node name="Hazard3" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( -454.852, 815.518 )
z_index = 1

[node name="Hazard4" parent="Terrain" instance=ExtResource( 4 )]
position = Vector2( -84.0696, 815.518 )
z_index = 1

[node name="Background" type="Sprite" parent="Terrain"]
position = Vector2( 517.453, 297.874 )
scale = Vector2( 10, 10 )
texture = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="Terrain"]
position = Vector2( 283.385, 51.4426 )
z_index = 1
color = Color( 0.278431, 0.262745, 0.262745, 1 )

[node name="Moles" type="Node" parent="."]

[node name="MoleController" parent="." instance=ExtResource( 3 )]

[node name="Moleander" parent="MoleController" instance=ExtResource( 2 )]
position = Vector2( 567.38, 198.853 )

[node name="Molias" parent="MoleController" instance=ExtResource( 8 )]
position = Vector2( -665.454, 10.5886 )

[node name="Molington" parent="MoleController" instance=ExtResource( 6 )]
position = Vector2( -95.4604, 512.248 )

[node name="Food" parent="." instance=ExtResource( 7 )]
position = Vector2( 466.451, 113.05 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -6.0
autoplay = true
