[gd_scene load_steps=3 format=2]

[ext_resource path="res://Audio/Jump.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Abilities/Jump.gd" type="Script" id=2]


[node name="Jump" type="Node"]
script = ExtResource( 2 )
ground_checker_path = NodePath("../../GroundChecker")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
