[gd_scene load_steps=4 format=2]

[ext_resource path="res://Audio/Jump.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Abilities/Jump.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CollisionChecker.tscn" type="PackedScene" id=3]

[node name="Jump" type="Node2D"]
script = ExtResource( 2 )
ground_checker_path = NodePath("../../GroundChecker")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 8.0

[node name="HeadCollisionChecker" parent="." instance=ExtResource( 3 )]

[node name="RayCast2D" type="RayCast2D" parent="HeadCollisionChecker"]
enabled = true
cast_to = Vector2( 0, -5 )
