[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Abilities/Light.gd" type="Script" id=2]

[node name="Lightable" type="Node2D"]
script = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0.706711, -1.06557 )

[node name="LightTweenDown" type="Tween" parent="Light2D"]
